{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=EveBackendDb;User Id=sa;Password=YourStrong!Password;Trusted_Connection=False;Encrypt=False"
  },
  "Authentication": {
      "Microsoft": {
        "ClientId": "paste-id-here",
        "ClientSecret": "paste-secret-here",
        "RedirectUri": "http://localhost:5216/api/auth/loginsuccess"
      }
    }
}
